.banner
  background: linear-gradient(0.87deg, rgba(2, 55, 135, 0.9) 0.69%, rgba(81, 38, 174, 0.4736) 100.48%, rgba(38, 92, 174, 0.0102906) 100.49%, rgba(195, 195, 196, 0.00520833) 100.5%, #76A6EF 100.51%)
  position: relative
  padding: 0 20px
  .container
    flex-direction: column
    padding-top: 240px
    @media (max-width: 1024px)
      padding-top: 50px
    h1
      font-family: Nunito, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 60px
      line-height: 136.6%
      max-width: 820px
      color: #FFFFFF
      @media (max-width: 1024px)
        font-size: 40px
    h2
      font-family: Nunito, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 29px
      line-height: 131%
      margin-top: 21px
      color: #FFFFFF
      @media (max-width: 1024px)
        font-size: 20px
    .banner__form
      margin-top: 80px
      margin-bottom: 73px
      display: flex
      flex-direction: column
      padding: 20px 92px
      background-color: #fff
      @media (max-width: 1024px)
        padding: 15px
      .banner__top
        display: flex
        margin-bottom: 11px
        justify-content: space-between
        @media (max-width: 625px)
          flex-direction: column-reverse
        .banner__action
          width: 19.1%
          margin-right: 27px
          @media (max-width: 768px)
            margin-right: 0
          @media (max-width: 625px)
            width: 100%
            max-width: 320px
            margin: 0 auto
        .banner-text
          width: 78.2%
          cursor: text
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 23px
          line-height: 117.3%
          color: #000000
          @media (max-width: 1200px)
            font-size: 15px
          @media (max-width: 625px)
            width: 100%
            margin-bottom: 10px
      .banner__bottom
        display: flex
        justify-content: space-between
        @media (max-width: 768px)
          flex-wrap: wrap
        .banner_type
          width: 19.1%
          margin-right: 27px
          @media (max-width: 768px)
            width: 48%
            margin-right: 0
            margin-bottom: 10px
          @media (max-width: 625px)
            width: 100%
            max-width: 320px
            margin: 0 auto 10px auto
        .banner__sort, .banner__color
          width: 25.4%
          margin-right: auto
          @media (max-width: 768px)
            width: 48%
            margin-right: 0
          @media (max-width: 625px)
            width: 100%
            max-width: 320px
            margin: 0 auto 10px auto
        .banner__sort
          @media (max-width: 768px)
            margin-bottom: 10px
        .banner__submit
          &:hover
            background-color: #ffc890
            filter: drop-shadow(0px 4px 22px rgba(0, 0, 0, 0.05))
          transition-duration: 0.5s
          width: 23.3%
          background-color: #FFC839
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 23px
          line-height: 117.3%
          color: #000000
          text-align: center
          padding: 17px
          cursor: pointer
          outline: none
          @media (max-width: 1200px)
            font-size: 15px
          @media (max-width: 768px)
            width: 48%
          @media (max-width: 625px)
            width: 100%
            max-width: 320px
            margin: 0 auto
      .banner_input
        background-color: #FFF0CB
        display: flex
        align-items: center
        padding: 17px
        justify-content: space-between
        cursor: pointer
        span
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 23px
          line-height: 117.3%
          color: #000000
          @media (max-width: 1200px)
            font-size: 15px
      .banner_change
        position: relative
        .banner__changes
          z-index: 2
          bottom: 0
          left: 0
          min-width: 100%
          transform: translateY(100%)
          background-color: #FFF0CB
          display: flex
          opacity: 0
          visibility: hidden
          transition-duration: .3s
          overflow: hidden
          flex-direction: column
          position: absolute
          span
            &:hover
              background-color: #ffc890
            transition-duration: 0.3s
            padding: 10px
            font-size: 18px
            @media (max-width: 1200px)
              font-size: 12px
        .open
          opacity: 1
          visibility: visible
    .banner-background
      position: absolute
      z-index: -1
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
