.connect
  .container
    background-color: #FFF5DA
    padding: 127px 164px 104px 164px
    margin-bottom: 122px
    flex-direction: column
    @media (max-width: 1024px)
      padding: 63px 82px 52px 82px
    @media (max-width: 768px)
      padding: 30px 20px
    h2
      font-family: Nunito, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 131.1%
      color: #323232
      @media (max-width: 768px)
        text-align: center
        font-size: 26px
    p
      font-family: Nunito, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 29px
      line-height: 131%
      color: #646464
      margin-bottom: 30px
      @media (max-width: 768px)
        text-align: center
        font-size: 20px
    .connect__phone
      background-color: #FFFFFF
      border: 1px solid #000000
      max-width: 703px
      width: 100%
      display: flex
      padding: 9px 12px 8px 22px
      align-items: center
      .form
        margin-left: auto
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        .flag-container
          display: flex !important
          left: 0
          .selected-dial-code
            font-family: Nunito, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 29px
            line-height: 131%
            color: #000000
            background-color: #fff
            @media (max-width: 768px)
              font-size: 20px
            @media (max-width: 480px)
              font-size: 16px
          .iti-arrow
            display: none
          .selected-flag
            background-color: #fff
          .country-list
            top: 100%
            border: none
            background-color: #FFF5DA
            width: 300%
          .highlight
            background-color: rgba(255,255,255,0.6)
          .country-name
            font-family: Nunito, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 131%
            color: #000000
            @media (max-width: 768px)
              font-size: 12px
            @media (max-width: 480px)
              font-size: 10px
          .dial-code
            font-family: Nunito, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 131%
            @media (max-width: 768px)
              font-size: 12px
            @media (max-width: 480px)
              font-size: 10px
        .intl-tel-input
          max-width: 71.1%
          display: flex
          @media (max-width: 480px)
            max-width: 73%
        #phone
          font-family: Nunito, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 29px
          line-height: 38px
          color: #000000
          padding-left: 122px
          max-width: 100%
          @media (max-width: 768px)
            font-size: 20px
            padding-left: 100px
          @media (max-width: 480px)
            font-size: 16px
        button
          &:hover
            background-color: #ffc890
            filter: drop-shadow(0px 4px 22px rgba(0, 0, 0, 0.05))
          transition-duration: 0.5s
          font-family: Nunito, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 29px
          line-height: 131%
          padding: 10px 0
          width: 100%
          background-color: #FFC839
          color: #000000
          cursor: pointer
          max-width: 21.6%
          @media (max-width: 768px)
            font-size: 20px
            padding: 5px 0