.explore
  padding: 0 20px
  .container
    flex-direction: column
    max-width: 1260px
    margin-bottom: 122px
    .explore__text
      display: flex
      margin-left: 10px
      justify-content: space-between
      @media (max-width: 1024px)
        flex-direction: column-reverse
      .explore__products
        display: flex
        width: 50.9%
        margin-top: 131px
        @media (max-width: 1024px)
          width: 100%
          margin-top: 30px
        p
          font-family: Nunito, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 20px
          line-height: 135%
          color: #000000
      .explore__about
        width: 45.6%
        @media (max-width: 1024px)
          width: 100%
        h1
          font-family: Nunito, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 36px
          line-height: 131.1%
          color: #323232
          max-width: 570px
          margin: 0 auto 30px auto
          text-align: center
        p, span
          font-family: Nunito, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 23px
          line-height: 137.5%
          color: #4A4949
          span
            font-size: 24px