.footer
  background: #093A7A
  padding: 0 20px
  .container
    padding: 45px 0
    flex-direction: column
    max-width: 1250px
    .footer__top
      display: flex
      border-bottom: 1px solid rgba(255, 255, 255, 0.16)
      .footer__menu
        display: flex
        flex-wrap: wrap
        margin-left: -77px
        @media (max-width: 768px)
          margin-left: -20px
        a
          margin-left: 77px
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 118.7%
          color: #CACACA
          margin-bottom: 25px
          @media (max-width: 768px)
            margin-left: 20px
    .footer__center
      display: flex
      flex-direction: column
      padding: 28px 0 36px 0
      border-bottom: 1px solid rgba(255, 255, 255, 0.16)
      h2
        font-family: Nunito, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 137.5%
        color: #FFFFFF
        margin-bottom: 23px
      .footer__locations
        display: flex
        flex-direction: column
        .footer__location
          &:not(:last-child)
            margin-bottom: 20px
          display: flex
          flex-direction: column
          h3
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 115%
            margin-bottom: 10px
            color: #E6E5E5
          .footer__cities
            display: flex
            flex-wrap: wrap
            margin-left: -32px
            span
              margin-left: 32px
              font-family: Roboto, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 118.7%
              color: #CACACA
              margin-bottom: 10px
    .footer__bottom
      padding-top: 26px
      display: flex
      justify-content: space-between
      align-items: center
      @media (max-width: 1024px)
        flex-direction: column-reverse
      .footer__logo
        min-width: 110px
        max-width: 110px
        height: 24px
        display: flex
        margin-right: 20px
        img
          width: 100%
          height: 100%
          object-fit: contain
      .footer__copyright
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 600px
        margin-right: 20px
        @media (max-width: 1024px)
          flex-direction: column
          align-items: center
          margin-bottom: 20px
        span
          &:not(:last-child)
            margin-right: 20px
            @media (max-width: 1024px)
              margin-right: 0
              margin-bottom: 10px
              text-align: center
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 11px
          line-height: 118.1%
          color: #CACACA
      .footer__download
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 330px
        @media (max-width: 1024px)
          margin-bottom: 20px
        .footer__store
          width: 139px
          height: 46px
          img
            width: 100%
            height: 100%
            object-fit: contain








