.gallery
  padding: 0 20px
  .container
    margin-top: 74px
    margin-bottom: 99px
    justify-content: space-between
    @media (max-width: 625px)
      flex-direction: column
    .gallery__column
      &:hover
        .gallery__text
          background-color: #FFC839
          box-shadow: 0px 4px 35px rgba(196, 143, 7, 0.49)
          .gallery__arrow
            background-color: #fff
            box-shadow: 1px 4px 4px #E0A712
      display: flex
      width: 32.2%
      flex-direction: column
      cursor: pointer
      min-height: 100%
      @media (max-width: 625px)
        width: 100%
      .gallery__photo
        width: 100%
        display: flex
        min-height: 414px
        max-height: 414px
        img
          width: 100%
          object-fit: cover
          max-height: 100%
      .gallery__text
        height: 100%
        transition-duration: 0.5s
        display: flex
        padding: 47px 10px 47px 50px
        box-shadow: 0px 4px 59px -14px rgba(171, 124, 0, 0.29)
        background-color: #fff
        align-items: center
        @media (max-width: 1024px)
          padding: 23px 10px 23px 25px
        .gallery__arrow
          background-color: #FFC839
          border-radius: 50%
          width: 38px
          height: 38px
          transition-duration: 0.5s
          box-shadow: 1px 4px 4px #E1DFD9
          img
            margin: 12px 12.5px 12.5px 15px
            object-fit: contain
            width: 10.5px
            height: 13.5px
        span
          font-family: Nunito, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 14px
          line-height: 135.7%
          color: #000000
          margin-left: 32px
          @media (max-width: 1024px)
            margin-left: 10px