.header
  position: absolute
  top: 0
  z-index: 2
  width: 100%
  padding: 0 20px
  @media (max-width: 1024px)
    position: relative
    background-color: #093A7A
  .container
    padding: 42px 0
    position: relative
    @media (max-width: 1024px)
      padding: 30px 0
    .header__content
      justify-content: space-between
      max-width: 1095px
      display: flex
      width: 100%
      @media (max-width: 1024px)
        flex-direction: column
      .header__logo
        width: 110px
        height: 24px
        display: flex
        img
          width: 100%
          height: 100%
          object-fit: contain
      .header__menu
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 600px
        max-height: 0px
        overflow: hidden
        transition-duration: 0.4s
        @media (max-width: 1024px)
          flex-direction: column
          max-width: 100%
        a
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 116%
          color: #FFFFFF
          @media (max-width: 1024px)
            margin: 15px auto
            font-size: 24px
    .header__burger
      width: 50px
      height: 35px
      position: absolute
      right: 0
      top: 24px
      transition-duration: 0.4s
      flex-direction: column
      justify-content: space-between
      cursor: pointer
      display: none
      @media (max-width: 1024px)
        display: flex
      div
        width: 100%
        height: 3px
        background-color: #fff
    .header__burger_active
      transform: rotateY(180deg)