.ideas
  padding: 0 20px
  .container
    flex-direction: column
    padding-bottom: 59px
    border-bottom: 1px solid #D7D6D6
    margin-bottom: 49px
    h1
      font-family: Nunito, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 131.1%
      margin-bottom: 21px
      color: #323232
    .ideas__bottom
      display: flex
      justify-content: space-between
      @media (max-width: 768px)
        flex-direction: column-reverse
      .ideas__text
        width: 50.1%
        display: flex
        flex-direction: column
        @media (max-width: 768px)
          width: 100%
        p
          font-family: Nunito, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 20px
          line-height: 135%
          color: #606060
          margin-top: 22px
        a
          &:hover
            background-color: #ffc890
            filter: drop-shadow(0px 4px 22px rgba(0, 0, 0, 0.05))
          font-family: Nunito, sans-serif
          transition-duration: 0.5s
          font-style: normal
          font-weight: normal
          font-size: 29px
          line-height: 135.7%
          color: #000000
          padding: 10px 37px 11px 36px
          background-color: #FFC839
          margin: 29px auto 0 5px
          filter: drop-shadow(0px 4px 22px rgba(0, 0, 0, 0.16))
          @media (max-width: 768px)
            margin: 29px auto 0 auto
      .ideas__images
        width: 45.9%
        display: flex
        justify-content: space-between
        height: 440px
        margin: auto 0
        @media (max-width: 768px)
          width: 100%
        @media (max-width: 480px)
          height: 300px
        img
          width: 31.9%
          object-fit: cover









