.images
  margin-bottom: 89px
  padding: 0 20px
  .container
    flex-direction: column
    h1
      font-family: Nunito, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 136.1%
      color: #323232
      margin-bottom: 45px
    .images__gallery
      width: 100%
      display: flex
      flex-wrap: wrap
      margin-left: -24px
      transform: translateX(12px)
      img
        width: calc(25% - 24px)
        margin-bottom: 21px
        height: 406px
        object-fit: cover
        margin-left: 24px
        @media (max-width: 1024px)
          width: calc(33.333% - 24px)
        @media (max-width: 768px)
          width: calc(50% - 24px)
        @media (max-width: 480px)
          width: calc(100% - 24px)