$k2: 2560px
$desktop: 1920px
$laptopL: 1640px
$laptopM: 1440px
$tabletM: 1200px
$tabletL: 1024px
$tabletI: 720px
$tablet: 768px
$tabletS: 625px
$mobileL: 480px
$mobileM: 414px
$mobileS: 360px
@import "header"
@import "banner"
@import "gallery"
@import "why"
@import "connect"
@import "images"
@import "ideas"
@import "explore"
@import "footer"
@import "our"
*
  margin: 0
  text-decoration: none
  border: 0
  padding: 0
  box-sizing: border-box
  color: #000
input
  outline: none
body
  position: relative
.container
  margin: 0 auto
  width: 100%
  max-width: 1240px
  display: flex
::-webkit-scrollbar
  width: 15px
::-webkit-scrollbar-track
  background: #fff
  border: 1px solid #FFF5DA
::-webkit-scrollbar-thumb
  border-radius: 8px
  background-color: #ffc890
